1420173336225	Rename field 'HANDHEIGHT'
1420174472486	Rename method 'makeTransRotScale'
1420188084919	Rename local variable 'thumb'
1420188104973	Rename local variable 'indexA'
1420188125642	Rename local variable 'index'
1420188141189	Rename local variable 'middle'
1420188145716	Rename local variable 'ring'
1420188150272	Rename local variable 'little'
1420195099265	Rename method 'makeHandPart'
1420201227625	Rename field 'FINGERHEIGHT'
1420201792086	Rename field 'PALMBASE'
1420201800897	Rename field 'PALMLENGTH'
1420201806036	Rename field 'PALMWIDTH'
1420201811709	Rename field 'THUMBBASE'
1420201817806	Rename field 'THUMB'
1420201821326	Rename field 'INDEXBASE'
1420201825212	Rename field 'INDEX'
1420201829537	Rename field 'MIDDLEBASE'
1420201843659	Rename field 'PBASE'
1420201851325	Rename field 'TBASE'
1420201855454	Rename field 'IBASE'
1420201859284	Rename field 'MBASE'
1420201863163	Rename field 'MIDDLE'
1420201866908	Rename field 'RINGBASE'
1420201870259	Rename field 'RING'
1420201874430	Rename field 'LITTLEBASE'
1420201879562	Rename field 'LITTLE'
1420202001474	Rename local variable 'palmAngles'
1420202006967	Rename local variable 'thumbAngles'
1420202010993	Rename local variable 'indexAngles'
1420202030047	Rename local variable 'middleAngles'
1420202038647	Rename local variable 'ringAngles'
1420202043176	Rename local variable 'littleAngles'
1420204132339	Rename method 'makePalm'
1420204496274	Rename field 'PPOS'
1420204501047	Rename field 'TPOS'
1420204505828	Rename field 'IPOS'
1420204509896	Rename field 'MPOS'
1420204514230	Rename field 'RPOS'
1420204518912	Rename field 'LPOS'
1420204779294	Rename local variable 'angle'
1420204856287	Rename method 'makeFinger'
1420204926167	Rename local variable 'length'
1420205227503	Rename field 'ILENGTH'
1420205232879	Rename field 'MLENGTH'
1420205236995	Rename field 'RLENGTH'
1420205239495	Rename field 'LLENGTH'
1420265680167	Rename field 'rPalm'
1420265684658	Rename field 'rThumb'
1420265689808	Rename field 'rIndex'
1420265695244	Rename field 'rMiddle'
1420265702911	Rename field 'rRing'
1420265707802	Rename field 'rLittle'
