1429191705280	Rename local variable 'handFrame'
1429191864181	Rename field 'renderer'
1429191957120	Rename method 'getRHand'
1429192047222	Rename field 'rRenderer'
1429192635220	Rename field 'rHand'
1429206554851	Rename local variable 'data'
1429206562594	Rename local variable 'data'
1429206633969	Rename local variable 'fingerPos'
1429206644767	Rename local variable 'fingerPos'
1429206686574	Rename local variable 'pos'
1429206967597	Rename local variable 'tapData'
1429376397731	Rename field 'ready'
