1430484909963	Rename type 'MainActivity'
1430486318172	Rename field 'PORT1'
1430486322712	Rename field 'PORT2'
1430486328327	Rename field 'BT1'
1430486332403	Rename field 'BT2'
1430486357010	Rename field 'BT1URL'
1430486362046	Rename field 'BT2URL'
1430486375197	Rename field 'RPORT'
1430486378270	Rename field 'LPORT'
1430486381801	Rename field 'RBT'
1430486384835	Rename field 'LBT'
1430486388883	Rename field 'RBTURL'
1430486391982	Rename field 'LBTURL'
1430534742148	Copy compilation units
1430534888155	Copy compilation unit
1430535006846	Delete element
1430537500648	Copy compilation units
1430541806691	Copy compilation unit
